
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JBUKPKDJ;Database=ApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "^imw3r7(2&0*_vl3hr68!jhrra_kfqnvj=c&6fkfuhup+*l74f",
    "TokenValidatyInMinutes": 15,
    "RefreshTokenValidatyInDays":  60
  }
}